@import '../_partials/_variables';
@import '../_partials/_mixins';

.wrapper {
    display: flex;  
}

.grid-box {
    display:flex;

    .card {
        width: 90vw;
        max-width: 400px;
        min-height:440px;
        margin: 10px;
    
        flex-shrink:0;
        border-radius: 4px;
    
        background-color: white;        
        box-shadow: $standard-shadow;
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);

        &:hover {
            box-shadow: $shadow;	
        }

        .image-wrapper {
            position: relative;
            height: 300px;
            width: 100%;
            margin: 0px;
            padding: 0px;

            img {
                position: absolute;
                width: 90vw;
                max-width: 400px;
                top: 0px;
                left: 0px;
                bottom: 0px;
                right: 0px;
                //transition: opacity 2s;
            }

            .lid {
                background-color: transparent !important;

                &.telescope {
                    top: -100px;
                    transition: 1s ease-in-out;
                }

                &.slab {
                    top: -80px;
                    transition: 1s ease-in-out;
                }

                &.clip {
                    top: -80px;
                    transition: 1s ease-in-out;
                }
            }            
        }
        
        .card-contents {
            padding: 10px 20px 10px 20px;
            font-size: large;
            line-height: 1.75;
            text-align: justify;
            min-height: 145px;
        }
    }
}

.blue {
    background-color: $blue;
}

.graph-paper {
    @include graph-paper
}

.card:hover .lid.telescope {
    transform: translateY(100px);
}

.card:hover .lid.slab {
    transform: translateY(80px);
}

.card:hover .lid.clip {
    transform: translateY(80px);
}