<html>
    <head>
        <style>
            body {
                background-color: lightgray;                
            }

            .wrapper {
                display: flex;
            }

            .grid-box {
                display:flex;
            }

            .card {
                width: 90vw;
                max-width: 400px;
                min-height:440px;
                margin: 10px;

                flex-shrink:0;
                border-radius: 4px;

                background-color: white;        
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            }
            
            .card:hover {
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);	
            }

            .image-wrapper {
                position: relative;
                height: 300px;
                width: 100%;
                margin: 0px;
                padding: 0px;
            }

            .image-wrapper > img {
                position: absolute;
                width: 90vw;
                max-width: 400px;
                top: 0px;
                left: 0px;
                bottom: 0px;
                right: 0px;
                transition: opacity 2s;
            }

            .blue {
                background-color: #245eb2;
            }

            .graph-paper {
                background-color: #245eb2;
                background-size: 80px 80px, 80px 80px, 16px 16px, 16px 16px;
                background-image:
                linear-gradient(to right, #4380d9 2px, transparent 2px),
                linear-gradient(to bottom, #4380d9 2px, transparent 2px),
                linear-gradient(to right, #4380d9 1px, transparent 1px),
                linear-gradient(to bottom, #4380d9 1px, transparent 1px);
            }

            .card-contents {
                padding: 10px 20px 10px 20px;
                font-size: large;
                line-height: 1.75;
                text-align: justify;
                min-height: 145px;
            }

            .lid {
                background-color: transparent !important;
            }

            .lid.telescope {
                top: -100px;
                transition: 1s ease-in-out;
            }

            .card:hover .lid.telescope {
                transform: translateY(100px);
            }

            .lid.slab {
                top: -80px;
                transition: 1s ease-in-out;
            }

            .card:hover .lid.slab {
                transform: translateY(80px);
            }

            .lid.clip {
                top: -80px;
                transition: 1s ease-in-out;
            }

            .card:hover .lid.clip {
                transform: translateY(80px);
            }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="grid-box">
                <div class="card">
                    <div class="image-wrapper">
                        <img src="./images/lids/open.svg" alt="An open box"></img>
                    </div>
                    <div class="card-contents">
                        <h3>OPEN</h3>
                        <div>A box without a lid. This is the cheapest and smallest option.</div>
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <div class="card">
                    <div class="image-wrapper">
                        <img src="./images/lids/clip-lid-back.svg" class="lid clip"></img>
                        <img src="./images/lids/clip-box.svg" alt="An open box with notches for a lid to fit into"></img>
                        <img src="./images/lids/clip-lid-mid.svg" class="lid clip"></img>
                        <img src="./images/lids/clip-fore.svg"></img>
                        <img src="./images/lids/clip-lid.svg" alt="A lid with notches in it" class="lid clip"></img>
                    </div>
                    <div class="card-contents">
                        <h3>CLIP</h3>
                        <div>A box with a notched lid that clips into the box. The box has raised tabs that slot into the lid. This is 3mm taller.</div>
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <div class="card">
                    <div class="image-wrapper">
                        <img src="./images/lids/slab-box.svg" alt="An open box"></img>
                        <img src="./images/lids/slab-lid-back.svg" class="lid slab"></img>
                        <img src="./images/lids/slab-fore.svg"></img>
                        <img src="./images/lids/slab-lid.svg" alt="A flat lid" class="lid slab"></img>
                    </div>
                    <div class="card-contents">
                        <h3>SLAB</h3>
                        <div>A box with a flat lid. The lid has two layers, one that fits on top of the box and one that sits inside it. This is 6mm taller.</div>
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <div class="card">
                    <div class="image-wrapper">
                        <img src="./images/lids/telescope-box.svg" alt="An open box"></img>
                        <img src="./images/lids/telescope-lid.svg" alt="A slip on lid" class="lid telescope"></img>
                    </div>
                    <div class="card-contents">
                        <h3>TELESCOPE</h3>
                        <div>A box with a slip on lid. This is 3mm taller, 7mm longer and 7mm wider.</div>
                    </div>
                </div>
            </div>
        </div>
        <hr/>
        <div class="wrapper" class="blue">
            <div class="grid-box">
                <div class="card">
                    <div class="image-wrapper">
                        <img src="./images/lids/open-bp.svg" alt="An open box" class="blue"></img>
                    </div>
                    <div class="card-contents">
                        <h3>OPEN</h3>
                        <div>A box without a lid. This is the cheapest and smallest option.</div>
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <div class="card">
                    <div class="image-wrapper">
                        <img src="./images/lids/clip-bp-box.svg" alt="An open box with notches for a lid to fit into" class="blue"></img>
                        <img src="./images/lids/clip-bp-lid-mid.svg" class="lid clip"></img>
                        <img src="./images/lids/clip-bp-fore.svg"></img>
                        <img src="./images/lids/clip-bp-lid.svg" alt="A lid with notches in it" class="lid clip"></img>
                    </div>
                    <div class="card-contents">
                        <h3>CLIP</h3>
                        <div>A box with a notched lid that clips into the box. The box has raised tabs that slot into the lid. This is 3mm taller.</div>
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <div class="card">
                    <div class="image-wrapper">
                        <img src="./images/lids/slab-bp-box.svg" alt="An open box" class="blue"></img>
                        <img src="./images/lids/slab-bp-lid-back.svg" class="lid slab"></img>
                        <img src="./images/lids/slab-bp-fore.svg"></img>
                        <img src="./images/lids/slab-bp-lid.svg" alt="A flat lid" class="lid slab"></img>
                    </div>
                    <div class="card-contents">
                        <h3>SLAB</h3>
                        <div>A box with a flat lid. The lid has two layers, one that fits on top of the box and one that sits inside it. This is 6mm taller.</div>
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <div class="card">
                    <div class="image-wrapper">
                        <img src="./images/lids/telescope-bp-box.svg" alt="An open box" class="blue"></img>
                        <img src="./images/lids/telescope-bp-lid.svg" alt="A slip on lid" class="lid telescope"></img>
                    </div>
                    <div class="card-contents">
                        <h3>TELESCOPE</h3>
                        <div>A box with a slip on lid. This is 3mm taller, 7mm longer and 7mm wider.</div>
                    </div>
                </div>
            </div>
        </div>
        <hr/>
        <div class="wrapper">
            <div class="grid-box">
                <div class="card">
                    <div class="image-wrapper">
                        <img src="./images/lids/open-bp.svg" alt="An open box" class="graph-paper"></img>
                    </div>
                    <div class="card-contents">
                        <h3>OPEN</h3>
                        <div>A box without a lid. This is the cheapest and smallest option.</div>
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <div class="card">
                    <div class="image-wrapper">
                        <img src="./images/lids/clip-bp-box.svg" alt="An open box with notches for a lid to fit into" class="graph-paper"></img>
                        <img src="./images/lids/clip-bp-lid-mid.svg" class="lid clip"></img>
                        <img src="./images/lids/clip-bp-fore.svg"></img>
                        <img src="./images/lids/clip-bp-lid.svg" alt="A lid with notches in it" class="lid clip"></img>
                    </div>
                    <div class="card-contents">
                        <h3>CLIP</h3>
                        <div>A box with a notched lid that clips into the box. The box has raised tabs that slot into the lid. This is 3mm taller.</div>
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <div class="card">
                    <div class="image-wrapper">
                        <img src="./images/lids/slab-bp-box.svg" alt="An open box" class="graph-paper"></img>
                        <img src="./images/lids/slab-bp-lid-back.svg" class="lid slab"></img>
                        <img src="./images/lids/slab-bp-fore.svg"></img>
                        <img src="./images/lids/slab-bp-lid.svg" alt="A flat lid" class="lid slab"></img>
                    </div>
                    <div class="card-contents">
                        <h3>SLAB</h3>
                        <div>A box with a flat lid. The lid has two layers, one that fits on top of the box and one that sits inside it. This is 6mm taller.</div>
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <div class="card">
                    <div class="image-wrapper">
                        <img src="./images/lids/telescope-bp-box.svg" alt="An open box" class="graph-paper"></img>
                        <img src="./images/lids/telescope-bp-lid.svg" alt="A slip on lid" class="lid telescope"></img>
                    </div>
                    <div class="card-contents">
                        <h3>TELESCOPE</h3>
                        <div>A box with a slip on lid. This is 3mm taller, 7mm longer and 7mm wider.</div>
                    </div>
                </div>
            </div>
        </div>
        <hr/>
        <div class="wrapper">
            <div class="grid-box">
                <div class="card">
                    <div class="image-wrapper">
                        <img src="./images/lids/open.svg" alt="An open box" class="graph-paper"></img>
                    </div>
                    <div class="card-contents">
                        <h3>OPEN</h3>
                        <div>A box without a lid. This is the cheapest and smallest option.</div>
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <div class="card">
                    <div class="image-wrapper">
                        <img src="./images/lids/clip-box.svg" alt="An open box with notches for a lid to fit into" class="graph-paper"></img>
                        <img src="./images/lids/clip-lid-mid.svg" class="lid clip"></img>
                        <img src="./images/lids/clip-fore.svg"></img>
                        <img src="./images/lids/clip-lid.svg" alt="A lid with notches in it" class="lid clip"></img>
                    </div>
                    <div class="card-contents">
                        <h3>CLIP</h3>
                        <div>A box with a notched lid that clips into the box. The box has raised tabs that slot into the lid. This is 3mm taller.</div>
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <div class="card">
                    <div class="image-wrapper">
                        <img src="./images/lids/slab-box.svg" alt="An open box" class="graph-paper"></img>
                        <img src="./images/lids/slab-lid-back.svg" class="lid slab"></img>
                        <img src="./images/lids/slab-fore.svg"></img>
                        <img src="./images/lids/slab-lid.svg" alt="A flat lid" class="lid slab"></img>
                    </div>
                    <div class="card-contents">
                        <h3>SLAB</h3>
                        <div>A box with a flat lid. The lid has two layers, one that fits on top of the box and one that sits inside it. This is 6mm taller.</div>
                    </div>
                </div>
            </div>
            <div class="grid-box">
                <div class="card">
                    <div class="image-wrapper">
                        <img src="./images/lids/telescope-box.svg" alt="An open box" class="graph-paper"></img>
                        <img src="./images/lids/telescope-lid.svg" alt="A slip on lid" class="lid telescope"></img>
                    </div>
                    <div class="card-contents">
                        <h3>TELESCOPE</h3>
                        <div>A box with a slip on lid. This is 3mm taller, 7mm longer and 7mm wider.</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>